.btn-outline {
    color: @brand-primary;
    background-color: transparent;
    border-color: @brand-primary;

    &:hover,
    &:focus,
    &:active {
        color: #fff;
        background-color: @brand-primary;
        border-color: @brand-primary
    }

    &-inverse {
        color: #fff;
        background-color: transparent;
        border-color: #fff;

        &:hover,
        &:focus,
        &:active {
            color: @brand-primary;
            text-shadow: none;
            background-color: #fff;
            border-color: #fff;
        }
    }
}

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    color: @gray;
    border-top: 1px solid @gray-light;
}